<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <link rel="stylesheet" href="style5.css" type="text/css">

  <style>
#grad1 {
    height: 100%;
    background: red; /* For browsers that do not support gradients */
     background: linear-gradient(to bottom right, #00eeaa, #00aaee);

}



.card {
    color: white; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: white;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: red;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


button:hover {
  opacity: 0.7;
}


  .fa,.fa:hover{ 
            text-decoration: none;
           
       }
       
       .fa-facebook-square{
           color:#3366ff;
       }
       .fa-instagram{
           color: #ff4d4d;
            margin-left: 4px;
       }
                
       .fa-facebook-square:hover{
           color:#0039e6
           ;
       }
       .fa-instagram:hover{
           color:#ff0000;
            
       }
  </style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="Pics.html">Pics</a></li>
  <li><a href="Videos.html">Videos</a></li>
  <li><a href="Tour.html">Tour</a></li>
  <li><a class="active" href="Contact.html">Contact</a></li>
  </ul>

<div id="grad1">
<br>
<div class="card">
  <img src="icons/icon.jpg" alt="Suraj" style="width:100%">
  <h1>Suraj Anand</h1>
  <p class="title">Singer</p>
  <p><h3>Rockstar Bandhu<h3></p>


<p><button>Contact</button></p>
 <p>Mobile No - 9205308434</p>
  <div style="margin: 24px 0;">
    <a href="https://www.facebook.com/suraj.anand.28" target="_blank"><i class="fa fa-facebook"></i></a> 
    <a href="https://www.instagram.com/surajanand28" target="_blank"><i class="fa fa-instagram"></i></a> 
      </div>
</div>
</div>

</body>
</html>
