<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style3.css" type="text/css"> 
<link rel="stylesheet" href="style12.css" type="text/css"> 
       <link rel="stylesheet" href="style5.css" type="text/css"> 
<style>


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
height:400px;
    width:400px;
    padding:10px;
     float: left;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="Pics.html">Pics</a></li>
  <li><a href="Videos.html">Videos</a></li>
  <li><a href="Tour.html">Tour</a></li>
  <li><a href="Contact.html">Contact</a></li>
  </ul>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
 <a target="_blank" href="icons/1.jpg">   <img src="icons/1.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/2.jpg">   <img src="icons/2.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/3.jpg">   <img src="icons/3.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/4.jpg">   <img src="icons/4.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/5.jpg">   <img src="icons/5.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/6.jpg">   <img src="icons/6.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/7.jpg">   <img src="icons/7.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/8.jpg">   <img src="icons/8.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/9.jpg">   <img src="icons/9.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/10.jpg">   <img src="icons/10.jpg" style="width:100%"></a>
 
  </div>

  <div class="column">
<a target="_blank" href="icons/11.jpg">   <img src="icons/11.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/12.jpg">   <img src="icons/12.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/13.jpg">   <img src="icons/13.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/14.jpg">   <img src="icons/14.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/15.jpg">   <img src="icons/15.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/16.jpg">   <img src="icons/16.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/17.jpg">   <img src="icons/17.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/18.jpg">   <img src="icons/18.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/19.jpg">   <img src="icons/19.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/20.jpg">   <img src="icons/20.jpg" style="width:100%"></a>
</div>

<div class="column">
 <a target="_blank" href="icons/21.jpg">   <img src="icons/21.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/22.jpg">   <img src="icons/22.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/23.jpg">   <img src="icons/23.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/24.jpg">   <img src="icons/24.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/25.jpg">   <img src="icons/25.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/26.jpg">   <img src="icons/26.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/27.jpg">   <img src="icons/27.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/28.jpg">   <img src="icons/28.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/29.jpg">   <img src="icons/29.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/30.jpg">   <img src="icons/30.jpg" style="width:100%"></a>
  </div>

  <div class="column">
 <a target="_blank" href="icons/31.jpg">   <img src="icons/31.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/32.jpg">   <img src="icons/32.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/33.jpg">   <img src="icons/33.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/34.jpg">   <img src="icons/34.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/35.jpg">   <img src="icons/35.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/36.jpg">   <img src="icons/36.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/37.jpg">   <img src="icons/37.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/38.jpg">   <img src="icons/38.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/39.jpg">   <img src="icons/39.jpg" style="width:100%"></a>
 <a target="_blank" href="icons/icon.jpg">   <img src="icons/icon.jpg" style="width:100%"></a>
  </div>
</div>

</body>
</html>
