<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:black;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }



body, html {
    height: 100%;
    margin: 0;
    align:center;
}

.bgimg {
    background-image: url('pics/Fi.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:white;
    font-family:algerian;
}

.bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }


</style>
<body>


<audio  autoplay loop>
  <source src="music/2.mp3" type="audio/mp3">
  songs
</audio>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li><a href="index.html">index</a></li>
        <li><a href="Home2.html">Home</a></li>
        <li><a href="Pics.html">Pics</a></li>
        <li><a href="Videos.html">Videos</a></li>
        <li><a href="Stories.html">Stories</a></li>
        <li><a href="Tour.html">Tour</a></li>
        <li><a href="About.html">About</a></li>
 </ul>
      </div>
  </div>
</nav>



<div class="bgimg">
  <div class="middle">
<div id="demo" style="font-size:30px">
    

  </div>  
  </div>
 </div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 18, 2018 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "ITS OUT";

    }
}, 1000);
</script>


<!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Rockstar Bandhu Productions</h2>
    <br>
    <p class="w3-opacity"><i>Music is Peace!</i></p>
<br><br>
    <p class="w3-justify">We have created a website for you to keep in touch with our work. We would love to have your support.
Do join us in our concerts and we will regularly update you regarding our music.</p>
    <div class="w3-row w3-padding-32" class="zoom">
      
     </div>
 </div>

  

<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">I'll play you some music.<br> Remember to book your tickets!</p>

<div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="s.jpg" alt="TBD" width="400" height="300">
          <p><strong>TBD</strong></p>
          <p>2018</p>
         </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="p.jpeg" alt="TBD" width="400" height="300">
          <p><strong>TBD</strong></p>
          <p>2018</p>
             </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="co.jpg" alt="TBD" width="400" height="300">
          <p><strong>TBD</strong></p>
          <p>2018</p>
         </div>
</body>
</html>