<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style3.css" type="text/css"> 
 <link rel="stylesheet" href="style5.css" type="text/css"> 
<style>

.container{
        align:left;
        overflow:hidden;
        width:300px;/*change this to whatever you want*/
        height:150px;/*change this to whatever you want*/

        /*Of course, to get the desired effect, the size of the image "<img>" below must be larger than the size mentioned above*/
    }

    .container:hover{
        overflow:visible
    }

video::-internal-media-controls-download-button {
    display:none;
}

video::-webkit-media-controls-enclosure {
    overflow:hidden;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* Adjust as needed */
}

</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="Pics.html">Pics</a></li>
  <li><a class="active" href="Videos.html">Videos</a></li>
  <li><a href="Tour.html">Tour</a></li>
  <li><a href="About.html">About</a></li>
  </ul>



<video width="400" height="400" controls>
  <source src="videos/1.mp4" type="video/mp4" download="1">
  Your browser does not support the video tag.
</video>

<video width="400" height="400" controls>
  <source src="videos/2.mp4" type="video/mp4" download="2">
  Your browser does not support the video tag.
</video>

<video width="400" height="400" controls>
  <source src="videos/3.mp4" type="video/mp4" download="3">
  Your browser does not support the video tag.
</video>



</body>
</html> 
